<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Optimal Stratification in Stratified Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Optimal Stratification in Stratified Sampling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stratvns&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="STRATENUM.html">STRATENUM</a></td>
<td>Enumeration Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="STRATVNS.html">STRATVNS</a></td>
<td>Vns Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="U1.html">U1</a></td>
<td>Population U1</td></tr>
<tr><td style="width: 25%;"><a href="U15.html">U15</a></td>
<td>Population U15</td></tr>
<tr><td style="width: 25%;"><a href="U21.html">U21</a></td>
<td>Population U21</td></tr>
</table>
</body></html>
