<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vns Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for STRATVNS {stratvns}"><tr><td>STRATVNS {stratvns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vns Algorithm</h2>

<h3>Description</h3>

<p>This function aims at constructing optimal
strata with an optimization algorithm based on a global
optimisation technique called Variable neighborhood search (VNS).
The optimization algorithm is applied to solve the one
dimensional case, which reduces the stratification problem
to just determining strata boundaries. Assuming that the
number L of strata and the coefficient of variation are fixed,
it is possible to produce the strata boundaries by taking
into consideration an objective function associated with
the sample size. This function determines strata boundaries
so that the elements in each stratum are more homogeneous
among themselves and produce minimum sample size applying
an integer formulation proposed by Brito et al (2015).
</p>


<h3>Usage</h3>

<pre>
STRATVNS(
  X,
  L = 3,
  cvt = 0.1,
  nhmin = 2,
  maxstart = 3,
  imax = 3,
  kmax = 3,
  s = 30,
  sl = 50,
  tmax = 15,
  nsols = 20,
  cputime = 3600,
  nIterWithNoImpMax = 5,
  parallelize = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Stratification Variable</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>Number of strata</p>
</td></tr>
<tr valign="top"><td><code>cvt</code></td>
<td>
<p>Target cv</p>
</td></tr>
<tr valign="top"><td><code>nhmin</code></td>
<td>
<p>Mininum sample size by stratum</p>
</td></tr>
<tr valign="top"><td><code>maxstart</code></td>
<td>
<p>Number  of iterations in multstart</p>
</td></tr>
<tr valign="top"><td><code>imax</code></td>
<td>
<p>Maximum Number  Iterations - VNS</p>
</td></tr>
<tr valign="top"><td><code>kmax</code></td>
<td>
<p>Maximum Neighborhoods  = number of cut points selected to apply shaking and local search</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>Range of shaking procedure</p>
</td></tr>
<tr valign="top"><td><code>sl</code></td>
<td>
<p>Range of RVNS procedure</p>
</td></tr>
<tr valign="top"><td><code>tmax</code></td>
<td>
<p>Maximum number cut points in neighborhoods</p>
</td></tr>
<tr valign="top"><td><code>nsols</code></td>
<td>
<p>Number of initial solutions generated</p>
</td></tr>
<tr valign="top"><td><code>cputime</code></td>
<td>
<p>Maximum cpu time in seconds</p>
</td></tr>
<tr valign="top"><td><code>nIterWithNoImpMax</code></td>
<td>
<p>Maximum number of iterations without improvement in VNS</p>
</td></tr>
<tr valign="top"><td><code>parallelize</code></td>
<td>
<p>TRUE = Performs multiple vns calls in parallel</p>
</td></tr>
</table>


<h3>Details</h3>

<p>STRATVNS
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>bk</code></td>
<td>
<p>Cut points</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Minimum sample size</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>
<p>Sample size by strata</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>coefficient of variation</p>
</td></tr>
<tr valign="top"><td><code>Nh</code></td>
<td>
<p>Strata sizes</p>
</td></tr>
<tr valign="top"><td><code>Vh</code></td>
<td>
<p>Strata variances</p>
</td></tr>
<tr valign="top"><td><code>cputime</code></td>
<td>
<p>Runtime in seconds</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Leonardo de Lima, Jose Brito, Pedro Gonzalez and Breno Oliveira
</p>


<h3>References</h3>

<p>1. Hansen, P., Mladenovi´c, N., 2001. Variable neighborhood search:
Principles and applications. European Journal of Operational
Research 130, 3, 449 – 467.
</p>
<p>2. Brito, J.A.M., Silva, P.L.N., Semaan, G.S., Maculan, N.,
2015. Integer programming formulations applied to optimal allocation
in stratified sampling. Survey Methodology 41, 2, 427–442.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Example1:
s&lt;-STRATVNS(U1,L=4,cvt=0.05,nhmin=3)
Example2:
s&lt;-STRATVNS(U15,L=3)
#'Example3:
s&lt;-STRATVNS(U21,L=5)
Example4:
s&lt;-STRATVNS(U1,L=3,nhmin=4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>stratvns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
