<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enumeration Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for STRATENUM {stratvns}"><tr><td>STRATENUM {stratvns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enumeration Algorithm</h2>

<h3>Description</h3>

<p>This function enumerates all feasible solutions to
the stratification problem and produces the global optimum
, applying an integer formulation proposed by Brito et al (2015)
</p>


<h3>Usage</h3>

<pre>
STRATENUM(X, L, cvt = 0.1, nhmin = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Stratification Variable</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>Number of strata</p>
</td></tr>
<tr valign="top"><td><code>cvt</code></td>
<td>
<p>Target cv</p>
</td></tr>
<tr valign="top"><td><code>nhmin</code></td>
<td>
<p>Mininum sample size by stratum</p>
</td></tr>
</table>


<h3>Details</h3>

<p>STRATENUM
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>
<p>Sample size by strata</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>coefficient of variation</p>
</td></tr>
<tr valign="top"><td><code>Nh</code></td>
<td>
<p>Strata sizes</p>
</td></tr>
<tr valign="top"><td><code>Vh</code></td>
<td>
<p>Strata variances</p>
</td></tr>
<tr valign="top"><td><code>totoptg</code></td>
<td>
<p>Total global optimal solutions</p>
</td></tr>
<tr valign="top"><td><code>tfeasible</code></td>
<td>
<p>Total feasible solutions</p>
</td></tr>
<tr valign="top"><td><code>cputime</code></td>
<td>
<p>Runtime in seconds</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Leonardo de Lima, Jose Brito, Pedro Gonzalez and Breno Oliveira
</p>


<h3>References</h3>

<p>1. Brito, J.A.M., Silva, P.L.N., Semaan, G.S., Maculan, N.,
2015. Integer programming formulations applied to optimal allocation
in stratified sampling. Survey Methodology 41, 2, 427–442.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Example1:
s&lt;-STRATENUM(U21,L=3,cvt=0.05)
Example2:
s&lt;-STRATENUM(U15,L=4)
Example3:
s&lt;-STRATENUM(U1,L=3,nhmin=4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>stratvns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
