<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population U1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for U1 {stratvns}"><tr><td>U1 {stratvns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population U1</h2>

<h3>Description</h3>

<p>Australian cattle farms stratified by industrial regions
</p>


<h3>Usage</h3>

<pre>
U1
</pre>


<h3>Format</h3>

<p>A vector 430x1:
</p>


<h3>Details</h3>

<p>U1
</p>


<h3>References</h3>

<p>1. Chambers, R., Dunstan, R., 1986.
Estimating distribution functions from survey data. Biometrika 73, 3, 597–604.
</p>

<hr /><div style="text-align: center;">[Package <em>stratvns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
