<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population U15</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for U15 {stratvns}"><tr><td>U15 {stratvns}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population U15</h2>

<h3>Description</h3>

<p>Population in thousands of 284 municipalities in Sweden in 1975
</p>


<h3>Usage</h3>

<pre>
U15
</pre>


<h3>Format</h3>

<p>A vector 284x1:
</p>


<h3>Details</h3>

<p>U15
</p>


<h3>References</h3>

<p>Särndal, C.E., Swensson,B., Wretman, J. (2003).
Model Assisted Survey Sampling, 1st edition, Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>stratvns</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
